ClockBuilder Desktop Software Release Notes
Copyright (C) 2012 Silicon Laboratories

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Use with the following devices:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Si5335
Si5338
Si5356
Limited emulation of Si5330 and Si5334

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Use with the EVBs:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Si5338-EVB (aka Si533x-EVB)
Si5338-56-PROG-EVB (for field programming only)
Si5356-EVB

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This release contains the following components:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ClockBuilder Desktop for Si5335/34/38/56
- Register Programmer
- Field Programmer for the Si5338/56
- User Guide
- USBXpress Driver 3.3


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PC System Requirements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Microsoft Windows 2000, Windows XP, Windows Vista, Windows 7
- USB 2.0 
- 3.4 MB of free hard drive space 
- 1024 x 768 screen resolution or greater 
- Microsoft .NET Framework 4.0
- USBXpress 3.3 driver

Note: USBXpress 3.3 driver is provided and installed 
with the software. Newer or older versions of USBXpress 
available from other EVB kits or online have not been 
tested with this software.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Revision History
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 6.4 - October 8, 2014
- Updated the Field Programmer to ensure it is being used as a proto-tool.Version 2.4
- Increased the NVM burn voltage to 4.1V from 3.9V for more consistency.
- Fixed a small issue with invariant culture.
- Fixed an issue with divider setting in ZDB mode.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 6.3.2 - April 28, 2014
- Fixed an issue with NVM burn for 1.8V devices

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 6.3.1 - April 21, 2014
- Maintenance release for the 6.3.
- Fixed issues with numbering systems under different locales.
- Made the NVM files compatible with the Field Programmer.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 6.3 - April 4, 2014
- Removed Advanced Tab in customer release. Will be available through a password which can be obtained from Silicon Labs.
- Added ZDB and Bypass modes as part of the frequency planning.
- Output clocklist now segragated for each channel.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 6.2.1 - November 25, 2013
- Fixed an issue with version checking.
- UI modifications to the part number generation wizard

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 6.2 - October 31, 2013
- Separated installer from the original ClockBuilder Desktop
- Added part number generation and NVM file upload to the NVM configuration wizard

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 6.0 - December 13, 2012

- Updated the Si5351 frequency plan configuration algorithm to find more accurate plans
- Added new center spread calculation for Si5338/56 rev B
- Made the Si5338/56 Field Programmer more reliable for NVM burning


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 5.1 - July 24, 2012

- Added NVM profile wizard for Si5351
- Improved UI with 125% text settings
- Added current measurement for Si5351 EVB
- Improved the Si5351 frequency configuration algorithm

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 5.0 - March 7, 2012

- Added NVM profile wizard for Si5334/38/56 
- Added manual output clock assignment for Si5351
- Updated USBXpress driver to version 3.3
- Updated Si5334 interface to match Si5338
- Fixed minor bugs

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 4.0 - November 2, 2011

- Added Si5335 to ClockBuilder Desktop
- Improved Si5351 ClockBuilder Desktop divider optimization algorithm
- Added version checker feature to ClockBuilder Desktops


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 3.1 - June 7, 2011

- Improved Si5351 frequency planning algorithm
- Improved Si5356 frequency planning algorithm
- Extended Si5351 output frequency to 160MHz
- Added Si5351 output drive strength
- Fixed Field Programmer version number issue
- Fixed minor bugs

This should fix most of the issues listed here:
http://cp-siliconlabs.kb.net/article.aspx?article=311570&p=12887

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 3.0 - October 29, 2010

- Added Si5351 ClockBuilder Desktop

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 2.7 - September 20, 2010

For ClockBuilder Desktop:
- Moved NVM file saves to their own menu
- Removed registers after 145 in the NVM file since they are not needed
  for custom devices
- Updated register masks for Si5338/56 in C Code header file
- Registers 230, 241, and 246 are removed from the register map text
  file and C code header file since these should be handled separately
- Fixed the bug where the Si5356 output drivers would not load from
  the file or the device
- Removed the option to turn off the FDBK input circuit
- Extended the output range to 473 1/3 MHz
- Fixed the bug that enabled the Multisynth for the wrong conditions 
  on the Advanced tab
- Disabled the usage of the Field Programmer board with ClockBuilder
- Fixed the bug that enabled the output driver incorrectly when reading  
  from a file or device
- Enhanced frequency inc/dec calculations to work to 1ppm of the
  output frequency in Si5338 ClockBuilder Desktop

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 2.6.2 - August 2, 2010

- Fixed Field Programmer software to save the FCAL correctly
- Fixed Field Programmer software to parse the NVM files correctly
- Fixed various bugs in ClockBuilder Desktop

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 2.6.1 - June 9, 2010

- Changed the name of the Any Rate Clock Generator Software to
  ClockBuilder Desktop Software
- Changed the name of Multisynth Clock Programmer to
  ClockBuilder Desktop

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 2.6 - March 29, 2010

- Added Si5356 to the Field Programmer
- Added Save to NVM feature for the Si5356 for the 
  Multisynth Clock Programmer
- Fixed bugs related to the input frequency control in the
  Multisynth Clock Programmer
- Fixed bugs related to the Frequency INC/DEC feature in the
  Multisynth Clock Programmer

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 2.5.1 - October 19, 2009
- Added missing fields in the register map files

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 2.5 - October 5, 2009

For the Multisynth Clock Programmer:
- Added the Si5356 device 
- Expanded the input differential frequency to 710MHz 
- Added the register_map.h file generation for use with the 
  JumpStart App Note (AN428) 
- Fixed overflow problem in frequency calculation 
  for the Advanced tab
  
- Removed the Bit Field Programmer

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 2.0.1

- In the Multisynth Clock Programmer, changed the center
  spread spectrum calculation to do + or - the spread 
  percentage value, not + or - half of the spread value.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 2.0

- Changed the name of the software from Si5338
  Configuration Software to Any Rate Clock Generator
  Software
- Changed the name of the Si5338 Programmer to 
  Multisynth Clock Programmer
- Added Bit Field Programmer
- Added power supply control to the Register Programmer
  and Bit Field Programmer
- Fixed file save and open bug in the Register Programmer

For the Multisynth Clock Programmer:
- Updated the algorithm to find the recommended frequency 
  plan in order to make it more efficient and consistent
- Added spread spectrum
- Added more updates to the interface when a file or the
  chip is read
- Added read and write register map file options in addition
  to the write NVM file option

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 1.1
- Added Field Programmer
- Added more register map file functionality
- Fixed bugs in the Si5338 Programmer
- Updated help documentation
- Extended output frequency to 710MHz for the
  Si5338 Programmer

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 1.0
- Added Power and Advanced tabs
- Added Si5330/34 configuration
- Updated frequency planning algorithm
- Updated help documentation
- Removed Input tab
- Reorganized tabs

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 0.4.1 beta
- Extended minimum output frequency to 5MHz / 32 = 0.15625MHz

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 0.4 beta
- Updated Si533x Programmer to work with the EVBs
- Updated help documentation

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 0.3 beta 
- added Si533x Programmer
- updated help documentation
- changed the name to Si533x Configuration Software

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Version 0.2 beta - first release